{
  "name": "README-Generator",
  "version": "1.0.0",
  "description": "A command-line application that dynamically generates a professional README.md from a user's input.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamsffc/README-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamsffc/README-Generator/issues"
  },
  "homepage": "https://github.com/williamsffc/README-Generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
